<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>about - Marketing Engineer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Welcome</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Marketing</a></li>
						<li class="active"><a href="generic.html">Engineering</a></li>
						</li><a href="elements.html"> About</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/tanishqmishra/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.instagram.com/tanishq.tq/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Tanishq0630" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

					<!-- Main -->
					<div id="main">
						

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">April 25, 2018</span>
									<h2><a href="#">"Money App"<br />
										Using UI</a></h2>
										<p> Developed a digital money transfer wallet with the engineering team and created a payments app where customers can pay via digital wallet much more quickly and eficiently and made a <b>GTM strategy</b> to calculate metrics which reduced delay time for consumers and resulted in <b>25%</b> of the company's revenue receiving from the digital wallet </p>
								</header>
								<a href="#"><img src="images/Moneytransfer.png" style="width: 250px;height: 400px,;"/></a>
								<a href="#"><img src="images/Money App UI.png" style="width: 250px;height: 400px;"/></a>
								<a href="#"><img src="images/Money Transfer 3.png" style="width: 250px;height: 400px;"/></a>
								</ul>
							</article>

							<section class="posts">
								
								<article>
									<header>
										<span class="date"> March, 2018</span>
										<h2><a href="#">Trip Adviser<br />
										Android Application</a></h2>
									</header>
									<a href="https://github.com/Tanishq0630/Trip-Adder" class="image fit"><img src="images/Trip.jpg" alt="" /></a>
									<p>The app to create trips to the particular location. When the Trip is created then you can chat with the users who had joined that particular trip in the trip's chat room
									</p>
									<b>Tech used: HTML5, CSS3, HANDLEBARS, NODE.JS, JAVASCRIPT</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/Tanishq0630/Trip-Adder" class="button">See code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"> Feb, 2018</span>
										<h2><a href="#">Sublease Finder<br />
										Android Application</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Subleasefinder.png" alt="" /></a>
									<p>The appliation lets user to find a sublease for an apartment and can chat and pay directly via app to the owner.Includes chat rooms & payment gateway feature.</p>
									<b>Tech used: HTML5, CSS3, HANDLEBARS, NODE.JS, JAVASCRIPT</b></p>
									<ul class="actions special">
										<li><a href="#" class="button">See code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"> Sep, 2020</span>
										<h2><a href="#">Dice Game<br />
											Android Application</a></h2>
										</a></h2>
									</header>
									<a href="https://github.com/Tanishq0630/Dice-Game.io" class="image fit"><img src="images/Dice.jpg" alt="" /></a>
									<p>The game has 2 players, playing in rounds In each turn, a player can rolls a dice as many times. Each result get added to his ROUND score BUT, if the player rolls a 1, all his ROUND score gets lost. It's the next player's turn the player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. Then, it's the next player's turn, The first player to reach 100 points on GLOBAL score wins the game.</p>
									<b>Tech used: HTML5, CSS3, JQUERY, JAVASCRIPT</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/Tanishq0630/Dice-Game.io" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May, 2019</span>
										<h2><a href="#">People Finder<br />
										Android Application</a></h2>
									</header>
									<a href="https://github.com/Tanishq0630/People-Finder/tree/main/Online-Web-search-Application-master" class="image fit"><img src="images/People Finder.png" alt="" /></a>
									Developed and designed an online web-search application that searches through JSON collection of objects and produces data according to the name provided while searching, using technologies like HTML, CSS, JavaScript, Handlebars, Express.js and Node.js.
									Build by npm start to initiate and run the program</p>
									<b>Tech used: HTML5, CSS3, HANDLEBARS, EXPRESS.JS, NODE.JS, JAVASCRIPT</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/Tanishq0630/People-Finder/tree/main/Online-Web-search-Application-master" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May, 2019</span>
										<h2><a href="#">Prime Number<br />
										Android Application</a></h2>
									</header>
									<a href="https://github.com/Tanishq0630/Prime-Number" class="image fit"><img src="images/Prime Number.png" alt="" /></a>
									Created an express server with a single page at the location / that provides the user with a web page to allow them to check if a number is a prime number. The entire checking operation is done using client-side JavaScript.</p>
									<b>Tech used: HTML, CSS3, JAVASCRIPT, NODE.JS</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/Tanishq0630/Prime-Number" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May, 2019</span>
										<h2><a href="#">Github Finder<br />
										Android Application</a></h2>
									</header>
									<a href="https://github.com/Tanishq0630/TanishqTQ.github.io" class="image fit"><img src="images/GIthubFinder.png" alt="" /></a>
									Github Finder is a react based app to search Github profiles. Here you can search by Github username and it retrieves Github user profile with the latest repository and other public information, for the input username.</p>
									<b>Tech used: React.Js, GitHub</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/Tanishq0630/TanishqTQ.github.io" class="button">See Code</a></li>
									</ul>
								</section>
								</html>
								<!-- Footer -->
									<footer>
										<div class="pagination">
											<!--<a href="#" class="previous">Prev</a>-->
											<a href="index.html" class="page">1</a>
											<a href="generic.html" class="page active">2</a>
											<a href="elements.html" class="page">3</a>
										</div>
									</footer>
								</section>
								<!DOCTYPE html>
								<html lang="en">
								<head>
									<meta charset="UTF-8">
									<title>Document</title>
									<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
									<style>
										
									
								body {
									margin:0;
									font-family: 'Roboto Condensed', sans-serif;
								}
								
								 
								h1 {
										   
									color:#333;
									font-weight:700;
									margin-top:125px;	 
									text-align:center;
									text-transform:uppercase;
									letter-spacing:4px;
									line-height:23px;
								}
								
								/* --- Start progress bar --- */
								
								.process-wrapper {
									margin:auto;
									max-width:1080px;
								}
								
								#progress-bar-container {
									position:relative;
									width:90%;
									margin:auto;
									height:100px;
									margin-top:65px;
								}
								
								#progress-bar-container ul {
									padding:0;
									margin:0;
									padding-top:15px;
									z-index:9999;
									position:absolute;
									width:100%;
									margin-top:-40px
								}
								
								#progress-bar-container li:before {
									content:" ";
									display:block;
									margin:auto;
									width:30px;
									height:30px;
									border-radius:50%;
									border:solid 2px #aaa;
									transition:all ease 0.3s;
									 
								}
								
								#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
									border:solid 2px #fff;
											
									background: linear-gradient(to right, #E91E63 0%,#fff 100%); 
								}
								
								#progress-bar-container li {
									list-style:none;
									float:left;
									width:20%;
									text-align:center;
									color:#aaa;
									text-transform:uppercase;
									font-size:11px;
									cursor:pointer;
									font-weight:700;
									transition:all ease 0.2s;
									vertical-align:bottom;
									height:60px;
									position:relative;
								}
								
								#progress-bar-container li .step-inner {
									position:absolute;
									width:100%;
									bottom:0;
									font-size: 14px;
								}
								
								#progress-bar-container li.active, #progress-bar-container li:hover {
									color:#444;
								}
								
								#progress-bar-container li:after {
									content:" ";
									display:block;
									width:6px;
									height:6px;
									background:#777;
									margin:auto;
									border:solid 7px #fff;
									border-radius:50%;
									margin-top:40px;
									box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
									transition:all ease 0.2s;
									 
								}
								
								#progress-bar-container li:hover:after {
									background:#555;
								}
								
								#progress-bar-container li.active:after {
									background:#207893;
								}
								
								#progress-bar-container #line {
									width:80%;
									margin:auto;
									background: #eee;
									height:6px;
									position:absolute;
									left:10%;
									top:57px;
									z-index:1;
									border-radius:50px;
									transition:all ease 0.9s;
								}
								
								#progress-bar-container #line-progress {
									content:" ";
									width:3%;
									height:100%;
									background: #207893;	 
									background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
									position:absolute;
									z-index:2;
									border-radius:50px;
									transition:all ease 0.9s;
								}
								
								#progress-content-section {
									width:90%;
									margin: auto;
									background: #f3f3f3;
									border-radius: 4px;
								}
								
								#progress-content-section .section-content {
									padding:30px 40px;
									text-align:center;
								}
								
								#progress-content-section .section-content h2 {
									font-size:17px;
									text-transform:uppercase;
									color:#333;
									letter-spacing:1px;
								}
								
								#progress-content-section .section-content p {
									font-size:16px;
									line-height:1.8em;
									color:#777;
								}
								
								#progress-content-section .section-content {
									display:none;
									animation: FadeInUp 700ms ease 1;
									animation-fill-mode:forwards;
									transform:translateY(15px);
									opacity:0;
								}
								
								#progress-content-section .section-content.active {
									display:block;
								}
								
								@keyframes FadeInUp {
									0% {
										transform:translateY(15px);
										opacity:0;
									}
									
									100% {
										transform:translateY(0px);
										opacity:1;
									}
								}
								
								 
									</style>
								</head>
								<body>
								 
				
								<h1> My Journey </h1>
								<br> 
								<div class="process-wrapper">
								<div id="progress-bar-container">
									<ul>
										<li class="step step01 active"><div class="step-inner">USF</div></li>
										<li class="step step02"><div class="step-inner">MullenLowe Lintas</div></li>
										<li class="step step03"><div class="step-inner">Weber Shandwick</div></li>
										<li class="step step04"><div class="step-inner">Crimson Interactive</div></li>
										<li class="step step05"><div class="step-inner">Tri-Auto Pvt Ltd</div></li>
									</ul>
									
									<div id="line">
										<div id="line-progress"></div>
									</div>
								</div>
								
								<div id="progress-content-section">
									<div class="section-content discovery active">
										<h2>MARKETING GRADUATE</h2>
										<p>I am a graduate student currently pursuing Marketing Intelligence from University of San Francisco who is looking for opportunities where I can merge my Marketing & Engineering skills. My coursework includes speciality in R programmming, Story telling with data using Tableau, Digital marketing, Product Management, Marketing Analytics and Consumer behavior  </p>
									</div>
									
									<div class="section-content strategy">
										<h2>BRAND SERVICES MANAGER</h2>
										<p>I've supervised a team of 5 for Unilever brands like Surf Excel, Lifebuoy and Axe where I was the primitive POC for thr client and my company. My role was to improve product design, run digital campaigns, improve UI and UX for the brand's website and handle big budget commercials for which I've won several awards like : Won Cannes Lions bronze award, India Effie’s and the Global Effie's. I've also directed launch of 12 new product lines during COVID-19 for Unilever brands, gaining 1B in 6 months  </p>
									</div>
									
									<div class="section-content creative">
										<h2>MARKETING DATA ANALYST INTERN</h2>
										<p> My responsibily was managing day-to-day paid digital campaigns for accounts like Acronis, Agilent, ServiceNow, Fujitsu thereby increasing traffic by 29 % and their brand awareness by 10% and presented findings to senior managers using quantitative analysis and creative visuals in combined PPT's. Moreover, pitched creative briefs to creatives,product managers and engineers. Also, improved website viewership and curated deep analytical Tableau dashboards based on survey reports and R statistics  </p>
									</div>
									
									<div class="section-content production">
										<h2>PRODUCT MARKETING & BUSINESS DEVELOPMENT MANAGER</h2>
										<p>My role was to prepare market analysis for selected technologies and Identifying  key stakeholders for a given market.
											Created re-marketing audience segments in Google Analytics to target bounced mobile traffic, achieved a 15%
											increase in conversions and rebuilt a Quality Control product with input from 20 cross-functional stakeholders, saving $1M annually. Developed targeted marketing campaigns for better CRM; delivered effective 1:1 solutions.
											I’ve also single headedly developed a 360-degree marketing Christmas campaign plan, resulted in a YOY increase in sales
											and footfalls of 10.2% and 5.4%. Won an award for the best client conversion rate of 95% response time.
											</p>
									</div>
									
									<div class="section-content analysis">
										<h2>PRODUCT MARKETING MANAGER</h2>
										<p>As a Product Marketing Manager I led the way for development of a new product, leading to a 40% increase in efficiency which shadowed 10 core users in the market. Also developed a digital wallet with just two engineers and implemented a front-end UI to support future changes and Implemented a GTM strategy to calculate metrics which reduced delay time efficiency by 40% which successfully resulted in earning 25% of the company’s revenue via digital wallet. Won awards for best digital campaign - 2018 Mahindra:LadkiHaathSeNikalJaaye which gave 32M+ views with 457% ROI</p>
									</div>
									</div>
								</div>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
								 <script>
									
									$(".step").click( function() {
									$(this).addClass("active").prevAll().addClass("active");
									$(this).nextAll().removeClass("active");
								});
								
								$(".step01").click( function() {
									$("#line-progress").css("width", "3%");
									$(".discovery").addClass("active").siblings().removeClass("active");
								});
								
								$(".step02").click( function() {
									$("#line-progress").css("width", "25%");
									$(".strategy").addClass("active").siblings().removeClass("active");
								});
								
								$(".step03").click( function() {
									$("#line-progress").css("width", "50%");
									$(".creative").addClass("active").siblings().removeClass("active");
								});
								
								$(".step04").click( function() {
									$("#line-progress").css("width", "75%");
									$(".production").addClass("active").siblings().removeClass("active");
								});
								
								$(".step05").click( function() {
									$("#line-progress").css("width", "100%");
									$(".analysis").addClass("active").siblings().removeClass("active");
								});
								
								 
									</script>
								</body>
							</div>
		
						<!-- Footer -->
							<footer id="footer">
								
								</section>
								<section class="contact-method">
									<section class="alt">
										<h2>Let's Get in Touch</h2>
										<h3>Email</h3>
										<p><a href="mailto:Tanishq0630@gmail.com">Tanishq0630@gmail.com</a></p>
									</section>
									<section>
										<h3>Phone</h3>
										<p><a href="#">(408) 890-8523</a></p>
									</section>
									<section>
										<h3>Address</h3>
										<p>333,12th Street,Common City Gardens<br />
											San Francisco,CA - 94103</p>
									</section>
									<section>
										<h3>Social</h3>
										<ul class="icons alt">
											<li><a href="https://www.linkedin.com/in/tanishqmishra/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
											<li><a href="https://www.instagram.com/tanishq.tq/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://github.com/Tanishq0630" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
										</ul>
									</section>
								</section>
							</footer>
		
						<!-- Copyright -->
							<div id="copyright">
								<ul><li>&copy; Tanishq </li><li><a href="mailto:Tanishq0630@gmail.com">Tanishq0630@gmail.com</a></li></ul>
							</div>
		
					</div>
		
				<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrollex.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/browser.min.js"></script>
					<script src="assets/js/breakpoints.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/main.js"></script>
		
			</body>
		</html>
