<!DOCTYPE HTML>
<!--
	Portfolio by Tanishq

-->
<html>
	<head>
		<title>Marketing - Marketing Engineer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Prodcuct Marketing. Portfolio<br />
						<p></a>
						 <p>Dynamic and motivated professional offering experience with a solid foundation in  Product Management, Marketing, Android and Web Development.</a><p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Welcome</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Marketing</a></li>
							<li><a href="generic.html">Engineering</a></li>
							<li><a href="elements.html">About</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tanishqmishra/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/tanishq.tq/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Tanishq0630" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">October 14, 2018</span>
									<h2><a href="#">"Best Digital Campaign"<br />
									32M Hits with 457% ROI</a></h2>
									<p>I was forunate to lead multiple Mainline as well as Digital campaigns and launch product lines for  Surf Excel, Lifebuoy, ServiceNow,Panasonic etc but the project that makes me most honored is #LadkiHaathSeNikalJayegi for Mahindra where we collaborated with NanhiKali an NGO, where we focused on educating and empowering the girl child which went viral across the whole country, winning awards </p>
								</header>
								<embed style="width:800px; height:520px;"src="https://www.youtube.com/embed/eDWAyOJsOig"><embed/>
								<ul class="actions special">
									<li><a href="https://drive.google.com/drive/folders/1oso5-cPgTmlVS1uTJJigkXD3weqBXbjh" class="button large">Commercials</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">March 03, 2022</span>
										<h2><a href="https://github.com/Tanishq0630/Denny-s-Customer-Seg-Using-R"> Denny's vs IHop<br />
											using R Programming</a></h2>
									</header>
									<a href="https://github.com/Tanishq0630/Denny-s-Customer-Seg-Using-R" class="image fit"><img src="images/Dennysgif.gif" alt="" /></a>
									<p>In this project Denny's vs IHop, customer segmentation is carried out by performing research using Qualtrics survey data in R analysis where you can find statistical heatmap, Dendrograms, Bar charts and Comparison charts proving the hypothesis</p>
									<ul class="actions special">
										<li><a href="https://github.com/Tanishq0630/R-studio" class="button">R Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 22, 2021</span>
										<h2><a href="https://drive.google.com/drive/folders/15NcadCi-RQEZym6bnXpYeBbolK7-J6BU"> Presented to Asia's CMI<br />
									 Consumer & Market </a></h2>
									</header>
									<a href="https://drive.google.com/drive/folders/15NcadCi-RQEZym6bnXpYeBbolK7-J6BU" class="image fit"><img src="images/Unilever.gif" alt="" /></a>
									<p> I was fortunate to present and work with Unilever's South East Asia's CMI where I executed Market & Consumer behavior Research using Qualtrics and calculating results via A/B tests and providing SWOT analyis, solution, conclusion and Reccomendations </p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1nUCmtvDZFtdnOjSRG8E_t6DNtfwz_Ldv" class="button"> Presentations </a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Dec 14, 2021</span>
										<h2><a href="https://public.tableau.com/app/profile/tanishq.mishra2699/viz/SpotifyGlobalGrowth/Dashboard1">Spotify: Data Visualization<br />
										Using Tableau</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/tanishq.mishra2699/viz/SpotifyGlobalGrowth/Dashboard1" class="image fit"><img src="images/Spotify Dashedit.gif" alt="" /></a>
									<p> Created a data visualization report for Spotify and its growth per year roadmap including demographics, market share, revenue and competitors. You can also have a quick look for all of my project's performed in Tableau </p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/tanishq.mishra2699" class="button"> Tableau </a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2021</span>
										<h2><a href="#">Experimental Design<br />
											A/B Testing</a></h2>
									</header>
									<a href="https://drive.google.com/drive/folders/1IY8D4pC7eaX0yTwSPK-QgWFQu2NzBekI" class="image fit"><img src="images/AB Testing.gif" alt="" /></a>
									<p>I've performed A/B testing (Split Testing) on Surf's KV's for print and digital on several products so as to know which variables in an experiment matter the most for business and which draws the most traffic and clicks</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1IY8D4pC7eaX0yTwSPK-QgWFQu2NzBekI" class="button">A/B Projects</a></li>
									</ul>
								</article>
								</article>
							</section>
							<!DOCTYPE html>
							<html lang="en">
							<head>
								<meta charset="UTF-8">
								<title>Document</title>
								<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
								<style>
									
								
							body {
								margin:0;
								font-family: 'Roboto Condensed', sans-serif;
							}
							
							 
							h1 {
									   
								color:#333;
								font-weight:700;
								margin-top:125px;	 
								text-align:center;
								text-transform:uppercase;
								letter-spacing:4px;
								line-height:23px;
							}
							
							/* --- Start progress bar --- */
							
							.process-wrapper {
								margin:auto;
								max-width:1080px;
							}
							
							#progress-bar-container {
								position:relative;
								width:90%;
								margin:auto;
								height:100px;
								margin-top:65px;
							}
							
							#progress-bar-container ul {
								padding:0;
								margin:0;
								padding-top:15px;
								z-index:9999;
								position:absolute;
								width:100%;
								margin-top:-40px
							}
							
							#progress-bar-container li:before {
								content:" ";
								display:block;
								margin:auto;
								width:30px;
								height:30px;
								border-radius:50%;
								border:solid 2px #aaa;
								transition:all ease 0.3s;
								 
							}
							
							#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
								border:solid 2px #fff;
										
								background: linear-gradient(to right, #E91E63 0%,#fff 100%); 
							}
							
							#progress-bar-container li {
								list-style:none;
								float:left;
								width:20%;
								text-align:center;
								color:#aaa;
								text-transform:uppercase;
								font-size:11px;
								cursor:pointer;
								font-weight:700;
								transition:all ease 0.2s;
								vertical-align:bottom;
								height:60px;
								position:relative;
							}
							
							#progress-bar-container li .step-inner {
								position:absolute;
								width:100%;
								bottom:0;
								font-size: 14px;
							}
							
							#progress-bar-container li.active, #progress-bar-container li:hover {
								color:#444;
							}
							
							#progress-bar-container li:after {
								content:" ";
								display:block;
								width:6px;
								height:6px;
								background:#777;
								margin:auto;
								border:solid 7px #fff;
								border-radius:50%;
								margin-top:40px;
								box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
								transition:all ease 0.2s;
								 
							}
							
							#progress-bar-container li:hover:after {
								background:#555;
							}
							
							#progress-bar-container li.active:after {
								background:#207893;
							}
							
							#progress-bar-container #line {
								width:80%;
								margin:auto;
								background: #eee;
								height:6px;
								position:absolute;
								left:10%;
								top:57px;
								z-index:1;
								border-radius:50px;
								transition:all ease 0.9s;
							}
							
							#progress-bar-container #line-progress {
								content:" ";
								width:3%;
								height:100%;
								background: #207893;	 
								background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
								position:absolute;
								z-index:2;
								border-radius:50px;
								transition:all ease 0.9s;
							}
							
							#progress-content-section {
								width:90%;
								margin: auto;
								background: #f3f3f3;
								border-radius: 4px;
							}
							
							#progress-content-section .section-content {
								padding:30px 40px;
								text-align:center;
							}
							
							#progress-content-section .section-content h2 {
								font-size:17px;
								text-transform:uppercase;
								color:#333;
								letter-spacing:1px;
							}
							
							#progress-content-section .section-content p {
								font-size:16px;
								line-height:1.8em;
								color:#777;
							}
							
							#progress-content-section .section-content {
								display:none;
								animation: FadeInUp 700ms ease 1;
								animation-fill-mode:forwards;
								transform:translateY(15px);
								opacity:0;
							}
							
							#progress-content-section .section-content.active {
								display:block;
							}
							
							@keyframes FadeInUp {
								0% {
									transform:translateY(15px);
									opacity:0;
								}
								
								100% {
									transform:translateY(0px);
									opacity:1;
								}
							}
							
							 
								</style>
							</head>
							<body>
							 
			
							<h1> My Journey </h1>
							<br> 
							<div class="process-wrapper">
							<div id="progress-bar-container">
								<ul>
									<li class="step step01 active"><div class="step-inner">USF</div></li>
									<li class="step step02"><div class="step-inner">MullenLowe Lintas</div></li>
									<li class="step step03"><div class="step-inner">Weber Shandwick</div></li>
									<li class="step step04"><div class="step-inner">Crimson Interactive</div></li>
									<li class="step step05"><div class="step-inner">Tri-Auto Pvt Ltd</div></li>
								</ul>
								
								<div id="line">
									<div id="line-progress"></div>
								</div>
							</div>
							
							<div id="progress-content-section">
								<div class="section-content discovery active">
									<h2>MARKETING GRADUATE</h2>
									<p>I am a STEM graduate student pursuing M.S. Marketing Intelligence from University of San Francisco. I previously completed my BEng. in Computer Science and Technology. I currently looking for opportunities where I can combine my marketing & engineering skills. 
										My coursework includes R Programming, Storytelling with Data using Tableau, Digital Marketing, Product Management, Marketing Analytics and Consumer Behavior </p>
								</div>
								
								<div class="section-content strategy">
									<h2>BRAND SERVICES MANAGER</h2>
									<p>I've supervised a team of 5 to innovate, test, implement changes in branding for Unilever brands like Surf Excel, Lifebuoy and Axe. I was the primitive POC for the client and my company Mullenlowe Lintas. 
									My responsibility was to enhance product design, run digital campaigns, improve UI/UX for the brand's website and manage big budget commercials. I’ve won several awards: Won Cannes Lions Bronze Award, India Effie’s and the Global Effie's. I've also directed launch of 12 new product lines during COVID-19 for Unilever brands, gaining 1B in 6 months</p>
								</div>
								
								<div class="section-content creative">
									<h2>PRODUCT ANALYST INTERN</h2>
									<p> My responsibility was to manage day-to-day paid digital campaigns for accounts like Acronis, Agilent, ServiceNow, Fujitsu resulting in traffic increase by 29% and their brand awareness by 10%. I also presented findings and research to senior managers using quantitative analysis and creative visuals using SQL for large consumer data sets. 
									Moreover, collaborated and pitched informative briefs to creatives, product managers and engineers. Furthermore, improved website’s viewership and curated deep analytical Tableau dashboards based on survey reports and R statistics  </p>
								</div>
								
								<div class="section-content production">
									<h2>PRODUCT MANAGER</h2>
									<p>My role was to prepare product and market analysis for selected technologies and identifying key stakeholders for a given market. Created re-marketing audience segments in Google Analytics to target bounced mobile traffic. This led to a 15% increase in conversions and redevelopment of a quality control product after implementing insights from 20 cross-functional stakeholders, saving $1M annually. 
									During the term, developed targeted marketing campaigns for better CRM and delivered effective 1:1 solutions. I’ve also independently developed a 360-degree marketing Christmas campaign plan, resulted in a YOY increase in sales and footfalls of 10.2% and 5.4%. Won an award for the best client conversion rate of 95% response time.</p>
								</div>
								
								<div class="section-content analysis">
									<h2>PRODUCT MARKETING MANAGER</h2>
									<p>As a Product Marketing Manager I strategized and analyzed various aspects for development of a new product, that led to a 40% increase in efficiency shadowing 10 core users in the market. 
									Also developed a Digital Wallet with two engineers and design UI to support future changes and implemented a GTM strategy to calculate metrics that reduced delay time efficiency by 40% and successfully resulted in earning 25% of the company’s revenue. Won awards for best digital campaign - 2018 Mahindra:LadkiHaathSeNikalJaaye which gave 32M+ views with 457% ROI</p>
								</div>
								</div>
							</div>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
							 <script>


							 <script>
								
								$(".step").click( function() {
								$(this).addClass("active").prevAll().addClass("active");
								$(this).nextAll().removeClass("active");
							});
							
							$(".step01").click( function() {
								$("#line-progress").css("width", "3%");
								$(".discovery").addClass("active").siblings().removeClass("active");
							});
							$(".step02").click( function() {
								$("#line-progress").css("width", "25%");
								$(".discovery").addClass("active").siblings().removeClass("active");
							});
	
							$(".step03").click( function() {
								$("#line-progress").css("width", "50%");
								$(".creative").addClass("active").siblings().removeClass("active");
							});
								 
							$(".step04").click( function() {
								$("#line-progress").css("width", "75%");
								$(".creative").addClass("active").siblings().removeClass("active");
							});
					
							$(".step05").click( function() {
								$("#line-progress").css("width", "100%");
								$(".analysis").addClass("active").siblings().removeClass("active");
							});
					
							 
								</script>
							</body>
							</html>
						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page active">1</a>
									<a href="generic.html" class="page">2</a>
									<a href="elements.html" class="page">3</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						</section>
						<section class="contact-method">
							<section class="alt">
								<h2>Let's Get in Touch</h2>
								<h3>Email</h3>
								<p><a href="mailto:Tanishq0630@gmail.com">Tanishq0630@gmail.com</a></p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(408) 890-8523</a></p>
							</section>
							<section>
								<h3>Address</h3>
								<p>333 12th St, San Francisco, CA 94103<br /></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/tanishqmishra/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://www.instagram.com/tanishq.tq/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Tanishq0630" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Tanishq </li><li><a href="mailto:Tanishq0630@gmail.com">Tanishq0630@gmail.com</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
